# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

7zip
aether
alacritty
asdcontrol
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
clang
discord
dnsmasq
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
firefox
fontconfig
fzf
fwupd
gdb
git
github-cli
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hexedit
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
keepassxc
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nano
nasm
nautilus
net-tools
nextcloud-client
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
neovim
nvim
obsidian
omarchy-chromium
omarchy-nvim
omarchy-walker
opencode
openvpn
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
pwndbg
python-gobject
python-poetry-core
python-terminaltexteffects
qemu-full
qt5-wayland
radare2
ropper
ripgrep
ruby
rust
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tmux
tree-sitter-cli
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
veracrypt
vim
virt-manager
virtualbox
virtualbox-host-modules-arch
waybar
wayfreeze
whois
wireguard-tools
wireless-regdb
wiremix
wireplumber
wireshark-qt
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
yq
zoxide
